#!/bin/bash
# Выводит время для основной строки
echo "$(date '+%H:%M')"

# Выводит календарь для тултипа
cal | sed 's/^/ /'  # с отступом, чтобы красиво было

